{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Data cleaning and data munging\
\
It\'92s been a busy couple of weeks, and there\'92s not been much time for blog writing in between lectures, working and evening events. So far I haven\'92t written about the specific project that my team is working on. This post gives an introduction to the project, the challenges we\'92ve experienced so far with the data, and where we are up to.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##The project\
The project I\'92ve been working on here at S2DS is for [Intellifo]({\field{\*\fldinst{HYPERLINK "http://www.intelliflo.com/"}}{\fldrslt http://www.intelliflo.com/}}). Intelliflo provide IT services to financial advisers. A financial adviser is someone who provides clients with advice on money matters, making sure they are aware of the services that best it their needs, and then perhaps selling them a financial product. For example, they might be selling employee pension schemes to companies, or offering mortgage or pension advice to people like you and me. The whole process of selling someone a financial product involves lots of bits of administrivia: an adviser will need to collect information about a client and keep this up-to-date, do research to find information about the market, store quotes from search engines, model  how risky an investment is, and create reports for their client. Intelliflo\'92s major product is a piece of software called \'91Intelligent Office\'92 that allows an adviser to store all of the client and product data and do all of these tasks in one place. Through Intelligent Office, Intelliflo have access to information about their clients (the financial advisers) and their clients\'92 clients (people like you and me).\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##The dataset\
Intelliflo initially provided us with an anonymised dataset of \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##Data munging and cleaning\
In one of our lectures this week, we were told to expect that in a typical data science project, you will spend **80% of your time on data preparation**. This means housekeeping duties \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##Skills I\'92ve learned so far\
\
#### Collaborating on github\
I\'92ve had limited experience working in a team on this platform. As a lone worker, you rarely have to deal with things many of the more complicated git features, like remembering to pull from the remote to update your local copy with whatever your team mate did, or resolving merge conflicts. In my team, we had a lack of understanding about committing, pulling and pushing workflows, and ended up with some really messy commit histories as a result. Getting a thorough understanding of how git works beyond the basics seems to be something people acquire after years of experience, rather than After some useful conversations with @ \'85. about best practices (he recommend we branch often, or get used to \
\
#### Teamwork, teamwork, teamwork\
\
\
}