{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ---\
layout: post\
title: S2DS week two update\
category: data science\
comments: true\
---\
\
After five weeks of data science in London, S2DS is over. I think my Github contributions over the past few months are a good summary of what I\'92ve been up to. \
\
<img src="https://raw.githubusercontent.com/linbug/linbug.github.io/master/_downloads/Github_contributions.png\'94 title=\'93Github summer\'94 style="height: 600px;margin: 0 auto;"/>\
\
I mentioned last time that I was going to write a post about the data project I\'92ve been working on.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##The project\
The project I\'92ve been working on here at S2DS is for [Intellifo]({\field{\*\fldinst{HYPERLINK "http://www.intelliflo.com/"}}{\fldrslt http://www.intelliflo.com/}}). Intelliflo provide IT services to financial advisers. A financial adviser is someone who provides clients with advice on money matters, makes sure they are aware of the services that best fit their needs, and then perhaps sells them a financial product. For example, they might be selling employee pension schemes to companies, or offering mortgage or pension advice to people like you and me. The whole process of selling someone a financial product involves lots of bits of administrivia: an adviser will need to collect information about a client and keep this up-to-date, do research to find information about the market, store quotes from search engines, model how risky an investment is, and create reports for their client. Intelliflo\'92s major product is a piece of software called \'91Intelligent Office\'92 that allows an adviser to store all of the client and product data and do all of these tasks in one place. Through Intelligent Office, Intelliflo have access to real-time information about their clients (the financial advisers) and their clients\'92 clients (people like you and me). Intelligent office is a popular product in the UK financial sector, and so there is potentially a lot of interesting information about how different groups of people buy financial products. After some discussion with our mentors, we decided it would be interesting to use this information to try to come up with a [recommendation system]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Recommender_system"}}{\fldrslt https://en.wikipedia.org/wiki/Recommender_system}}) that would be able to recommend combinations of financial products to new clients based on their profile. \
\
###The dataset\
Intelliflo initially provided us with a master dataset of clients (all anonymised) and their financial plans. This was in the form of a Microsoft SQL server database, with three tables: one containing information about the client (with columns like age, gender, salary etc.), another table containing information about the financial products (what type of product it is, when it was taken out, how much it\'92s currently worth, when it will mature etc.) and a final, much smaller table that linked the clients to their financial plans. Some clients in the database are associated with multiple plans, some have just one plan, and most have none at all. \
\
The dataset was much bigger than anything I\'92ve ever worked with. When the client and product tables are combined, there were X columns and several million records. If we\'92d have exported the whole database to csv (which we never did) it would have been well over 100GB. We had some fun in the first week trying to work out how to open and query the database with the tools we had to hand. Ideally we\'92d be hosting the database on a [server]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Database_server"}}{\fldrslt https://en.wikipedia.org/wiki/Database_server}}), which would do all the heavy lifting of data analysis, storage and manipulation. Unfortunately, we didn\'92t have server access and so had to problem-solve how to do our initial data exploration. Ultimately we ended up exporting a 0.01% random sample of the data to csv  so that we could each individually load this into memory, and figure out what we wanted to do next.\
\
##Dimensionality reduction\
\
It was soon apparent that we were not lacking for features in our data: our combined dataset had over 300 columns. The first task we set ourselves was to distil what we had into the \
\
many of the columns had very little data in them:\
\
<img src="https://raw.githubusercontent.com/linbug/linbug.github.io/master/_downloads/client_popn_hist.png\'94 title=\'93cells filled in the client dataset\'94 style="height: 600px;margin: 0 auto;"/>\
\
<img src="https://raw.githubusercontent.com/linbug/linbug.github.io/master/_downloads/plan_popn_hist.png" title="cells filled in the plan dataset" style="height: 600px;margin: 0 auto;"/>\
\
As you can see, for both the client and the financial plan tables, the majority of columns were less than 5% populated. To get rid of some columns, we arbitrarily discarded any columns with <5% cells populated, unless our company mentors thought they\'92d be particularly valuable.\
\
We also \
\
Finally, we decided that initially we\'92d only work with clients that had only one financial plan (~X% of the data). \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
##Data munging and cleaning\
In one of our lectures this week, we were told to expect that in a typical data science project, you will spend **80% of your time on data preparation**. This means housekeeping duties like making sure that your dates are in the right format, . To clean our dataset, we eyeballed every column, and wrote a python script where we needed to that would \
\
We also noticed that there were a lot of funky \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##Data exploration\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
##Machine learning\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}