{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ---\
layout: post\
title: Skills I learned at S2DS \
category: data science\
comments: true\
---\
\
##Things I learned at [S2DS]({\field{\*\fldinst{HYPERLINK "http://www.s2ds.org/"}}{\fldrslt http://www.s2ds.org/}})\
\
After five weeks of data science in London, S2DS is over. I can track my life this summer through my Github contributions: \
\
<img src="https://raw.githubusercontent.com/linbug/linbug.github.io/master/_downloads/Github_contributions.png\'94 title=\'93Github summer\'94 style="height: 600px;margin: 0 auto;"/>\
\
(Note: most of the past few weeks\'92 contributions won\'92t show up on my public profile, since we\'92ve been working on a private repo).\
\
Our last week was tiring. To get ready for our final presentations, my team ended up with the classic work-all-day, eat take-out dinner in front of our screens, late-night work party in the kitchen. Over the following few days we gave two presentations (one to our cohort and one to our sponsor company), and had two celebratory nights out (one in a nice pub in Harrow-on-the-Hill, and one in the bar in the Oxo tower). I slept all weekend.\
\
So, what were my main takeaways from the course?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#### Size matters\
I\'92ve never previously had to work with data that wouldn\'92t fit into memory. A lot of the issues we had in my team during the first couple of weeks was deciding how to deal with a large dataset. Our solution (export small, randomised chunks to cvs) was fine for  \
\
#### Collaborating using Github can be messy if you don\'92t really know what\'92s going on\
Although I\'92ve used git a lot for personal projects, I\'92ve had limited experience working in a team on this platform. As a lone worker, you rarely have to deal with things many of the more complicated git features, like remembering to pull from the remote to update your local copy with whatever your team mate did, or resolving merge conflicts. In my team, we had a lack of understanding about committing, pulling and pushing workflows (I still do, frankly), and ended up with some really messy commit histories as a result. After some useful conversations with a fellow S2DSer about best practices (he recommend we branch often, or get used to using pull requests) we tidied up our workflow somewhat. It\'92s possible to muddle along with git without really knowing what\'92s going on under the hood, but I\'92d really like to develop a thorough understanding of how it works. [This]() blog post I found might help with that.\
\
#### Teamwork, teamwork, teamwork\
We\'92ve been working side by side almost all of the time. I really enjoy this element -  it means that successes are shared and problems can be brainstormed with others. However, it does mean that a much higher degree of mindfulness about how we were communicating, and how often. At times this was exhausting, but on balance \
\
###Don\'92t be too picky with your first job\
This advice was repeated several times by different data scientists that spoke to us, so it must bear mentioning here: it\'92s ok if you don\'92t get the perfect job first time. Better to try something, get the experience, and move on after a few months, than wait around forever. As long as you can justify to a new employer why you left (maybe you didn\'92t enjoy that industry/wanted more mentorship from senior data scientists/\
\
###Networking is important\
In my opinion, one of the most valuable takeaways from any course of this kind is the network of people that you walk away with at the end. I learned a lot just from chatting with other S2DSers about what resources to look at for skills-building, what a data science job interview is like, and what it\'92s like to live in [insert country here]. I\'92m sure that many people will continue to help each other out in the search for data science jobs, and beyond.\
It was also clear that networking paid off at evening events and data science meetups. Many people ended up making new contacts through these events, some of which were followed up with further in-person meetings. Some companies even use Meetup events to scout for new hires. \
\
##Communication is half the battle\
It\'92s a cliche, but it\'92s true: it doesn\'92t matter how unless you can communicate\
}